{
  "compilerOptions": {
    "target": "ES5",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "rootDir": "../",
    "jsx": "react",
    "sourceMap": true
  },
  "ts-node": {
    "require": ["tsconfig-paths/register"],
    "transpileOnly": true
  }
}
